<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel ="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
<body>
<div class="bg-img">  
    <div class="content"> 
        <header>Login Form</header> 
        <form (submit)="Templedrive(form.value)" #form="ngForm">
            <div class="field">
                <span class="fa fa-user"></span>
                <input type="text" id="username" ngModel name="username" placeholder="username"  #username="ngModel" required>
                <div class="alert alert-danger" *ngIf="username.touched && !username.valid">
                    Username is required.</div>
            </div>
        <h6 style="color: gold;">lab username hint:  Amruta@Admin</h6>
        <h6 style="color:gold;"> member username hint:  amruta</h6>
            <div class="field space">
                <span class="fa fa-lock"></span>
                <input type="password" class="password"  id="password" ngModel name="password" placeholder="password" #password="ngModel" required>
                <div class="alert alert-danger" *ngIf="password.touched && !password.valid">
                    Password is required.</div>
            </div>
            <h6 style="color: gold;">Librarian pass hint:  admin</h6>
            <h6 style="color: gold;">member pass hint:  thaokar</h6>
            <div class="pass">
              <a href="#"> Forgot Password ?</a>
            </div>
             
                <button class="registerbtn">
                    submit as-Librarian
                </button>&nbsp;
                <button class="registerbtn">
                    submit as-Member
                </button><br>
                <small *ngIf='invalidLogin'  >{{errorMessage}}</small>
            
            <div class="login">or login with</div>
            <div class="link">
                <div class="facebook">
                    <i class="fab fa-facebook-f"><span>Facebook</span></i>
                </div>
                    <div class="instagram">
                        <i class="fab fa-instagram"><span>Instagram</span></i>
                    </div>
                </div>
            <div class="signup">Don't have account?
                <a href="/sign-up">Signup now</a>
            </div>
        </form>
</div> 
</div>
<script>
    const pass_field = documentz.querySelector('.password');
    // const show_btn = documentz.querySelector('.show');
    show_btn.addEventListener('click', function(){
if(pass_field.type === "password"){
    pass_field.type = "text";
    show_btn.style.color = "#3498db"
    show_btn.textContent = "HIDE";
}else{
    pass_field.type = "password";
    show_btn.style.color = "#222";
    show_btn.textContent = "SHOW";
}
    });
</script>
</body>

