 body {
  background: url('/assets/this.jpg');
  background-size: cover;
   }
.container{
 
  background-size: cover;
  text-align: center;
}
h1{
  font-size: 60px;
  font-weight: 600;
  font-family: sans-serif;
  padding: 30px;
  color: snow;
  text-transform: uppercase;
}
h2{
  font-size: 60px;
  font-weight: 600;
  font-family: sans-serif;
  padding: 30px;
  color: gold;
  text-transform: uppercase;
}
// .container{
//   padding: 400px;  
//   //height: 50%;
//   background:url('/assets/try.jpg');
//     background-repeat:  no-repeat;
//  // background-attachment: scroll;
//    background-size: cover; 
//    background-color: rgb(255, 255, 255); 
  
//    margin-left: 500px;
//    margin-top: 20px;
//    padding-bottom: 13px;
//    padding-top: 13px;
//    width: 500px;
// }