.container {
    
    background:url('/assets/searchback.jpg');
    width: 100vw;
    height: 100vh; 
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
  }
//   body {
//     font-family: Arial, Helvetica, sans-serif;
//     background-color: black;
//   }
  
//   * {
//     box-sizing: content-box;
//   }
  
//   /* Add padding to containers */
  
//   /* Full-width input fields */
//   input[type=text], input[type=password] {
//     width: 70%;
//     padding: 15px;
//     margin: 5px 0 22px 0;
//     display: inline-block;
//     border: none;
//     background: #f4f7ca;
//   }
  
//   input[type=text]:focus, input[type=password]:focus {
//     background-color: #ddd;
//     outline: none;
//   }
  
//   /* Overwrite default styles of hr */
//   hr {
//     border: 1px solid #f1f1f1;
//     margin-bottom: 25px;
//   }
  
//   /* Set a style for the submit button */
//   .registerbtn {
//     background-color: #4CAF50;
//     color: white;
//     padding: 16px 20px;
//     margin: 8px 0;
//     border: none;
//     cursor: pointer;
//     width: 10%;
//     opacity: 0.9;
//   }
  
//   .registerbtn:hover {
//     opacity: 1;
//   }
  
//   /* Add a blue text color to links */
//   a {
//     color: rgb(65, 68, 241);
//   }
  
//   /* Set a grey background color and center the text of the "sign in" section */
//   .signin {
//     background-color: #f1f1f1;
//     text-align: center;
//   }
//   .si {
//     background-color: #96aaa7;
//     text-align: center;
//   }